*
    box-sizing: border-box
button
    width: 250px
    height: 50px
    background-color: #ffe66b
    color: black
    font-size: 38px
    font-weight: bold
    border: none
    cursor: pointer
    transition: 0.5s all
    outline: none
    &:hover
        background-color: black
        color: #ffe66b
    &:active
        background-color: orange
    &:focus
        background-color: grey

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    &:nth-child(2n)
        background-color: red
    &:before
        content: ''
        display: block
        height: 2px
        width: 0%
        background-color: #000
        transition: 0.5s all
    &:hover
        &:before
            width: 100%
